events {}

http {

  proxy_cache_path /var/cache/nginx
                   levels=1:2
                   keys_zone=product_cache:50m
                   max_size=5g
                   inactive=10m
                   use_temp_path=off;

  server {
    listen 80;

    location /api/v1/products/ {
      proxy_pass http://host.docker.internal:8081;
      proxy_set_header Host $host;

      proxy_cache product_cache;
      proxy_cache_key "$scheme$request_method$host$request_uri";
      proxy_cache_valid 200 60s;

      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}
